<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBike.Abstractions\ProjectBike.Abstractions.csproj" />
    <ProjectReference Include="..\ProjectBike.Console\ProjectBike.Console.csproj" />
    <ProjectReference Include="..\ProjectBike.DataAccess.Memory\ProjectBike.DataAccess.Memory.csproj" />
    <ProjectReference Include="..\ProjectBike.DataModel\ProjectBike.DataModel.csproj" />
    <ProjectReference Include="..\ProjectBike.ServiceAbstractions\ProjectBike.ServiceAbstractions.csproj" />
    <ProjectReference Include="..\ProjectBike.Services.Memory\ProjectBike.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
