# ProjectBike_My

./: LICENCE.txt  LICENSE  ProjectBike.sln  README.md  caly_kod.txt  pelny_kod_projektu.txt
ProjectBike.Abstractions/: IBikeRepository.cs  IClientRepository.cs  IEmployeesRepository.cs  IRentalRepository.cs  IUnitOfWork.cs  ProjectBike.Abstractions.csproj
ProjectBike.Console/: Program.cs  ProjectBike.Console.csproj
ProjectBike.Console/Helpers/: ConsoleHelpers.cs  ListPrinters.cs
ProjectBike.Console/UI/: EmployeeMenu.cs  MainMenu.cs
ProjectBike.Console/UI (Stare, Nieużywane)/: BikeMenu.cs  MainMenu.cs  RentalMenu.cs
ProjectBike.Console/UIDictionary/: BikeDetailsMenu.cs  BikesMenu.cs  EmployeeDetailsMenu.cs  EmployeesMenu.cs  MainMenu.cs  MenuBase.cs  MenuOption.cs  RentalDetailsMenu.cs  RentalsMenu.cs
ProjectBike.Console/UINew/: MainMenu.cs
ProjectBike.Console/UINew/Bikes/: BikeDetailsMenu.cs  BikesMenu.cs
ProjectBike.Console/UINew/Clients/: ClientDetailsMenu.cs  ClientMenu.cs
ProjectBike.Console/UINew/Core/: MenuBase.cs  MenuOption.cs
ProjectBike.Console/UINew/Employees/: EmployeeDetailsMenu.cs  EmployeesMenu.cs
ProjectBike.Console/UINew/Helpers/: ConsoleHelpers.cs  ListPrinters.cs
ProjectBike.Console/UINew/Rentals/: RentalDetailsMenu.cs  RentalsMenu.cs
ProjectBike.DataAccess.Memory/: MemoryDbContext.cs  ProjectBike.DataAccess.Memory.csproj  UnitOfWorkMemory.cs
ProjectBike.DataAccess.Memory/Repositories/: BikeRepositoryMemory.cs  ClientRepositoryMemory.cs  EmployeesRepositoryMemory.cs  RentalRepositoryMemory.cs
ProjectBike.DataModel/Models/: Bike.cs  BikePart.cs  Clients.cs  Employee.cs  Part.cs  Person.cs  Rental.cs  RentalPart.cs  Warehouse.cs
ProjectBike.Desktop/: App.xaml  App.xaml.cs  ProjectBike.Desktop.csproj
ProjectBike.Desktop/Converters/: NullToBoolConverter.cs
ProjectBike.Desktop/Infrastructure/: RelayCommand.cs
ProjectBike.Desktop/Services/: IBikeDialogService.cs  IBikesWindowService.cs  IClientDialogService.cs  IManageRentalWindowService.cs  INotificationService.cs
ProjectBike.Desktop/ViewModels/: BaseViewModel.cs
ProjectBike.Desktop/ViewModels/Bikes/: AddBikeViewModel.cs  BikeListItemVm.cs  BikesViewModel.cs  EditBikeViewModel.cs
ProjectBike.Desktop/ViewModels/Clients/: AddClientViewModel.cs  ClientListItemVm.cs  EditClientViewModel.cs  MainViewModel.cs  RentalListItemVm.cs
ProjectBike.Desktop/ViewModels/Rentals/: AvailableBikeVm.cs  ManageRentalViewModel.cs  RentalsListItemVm.cs
ProjectBike.Desktop/Views/: AddClientVIew.xaml.cs  AddClientView.xaml  BikesView.xaml  BikesView.xaml.cs  ClientsVIew.xaml  ClientsVIew.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  RentalsView.xaml  RentalsView.xaml.cs  StartView.xaml  StartView.xaml.cs
ProjectBike.Desktop/Windows/: AddBikeWindow.xaml  AddBikeWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  BikesWindow.xaml  BikesWindow.xaml.cs  EditBikeWindow.xaml  EditBikeWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  FinalMainWindow.xaml  FinalMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageRentalWindow.xaml  ManageRentalWindow.xaml.cs
ProjectBike.ServiceAbstractions/: IBikeService.cs  IClientService.cs  IDataSeeder.cs  IEmployeeService.cs  IRentalService.cs  ProjectBike.ServiceAbstractions.csproj
ProjectBike.Services.Memory/: BikeService.cs  ClientService.cs  DataSeeder.cs  EmployeeService.cs  ProjectBike.Services.Memory.csproj  ProjectBike.Services.csproj  RentalService.cs
ProjectBike.Test/: BikeServiceTest.cs  ClientServiceTests.cs  InMemoryServicesFixture.cs  ProjectBike.Test.csproj  RentalServiceTests.cs
