<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBike.DataAccess.Memory\ProjectBike.DataAccess.Memory.csproj" />
    <ProjectReference Include="..\ProjectBike.DataModel\ProjectBike.DataModel.csproj" />
    <ProjectReference Include="..\ProjectBike.ServiceAbstractions\ProjectBike.ServiceAbstractions.csproj" />
    <ProjectReference Include="..\ProjectBike.Services.Memory\ProjectBike.Services.csproj" />
  </ItemGroup>

</Project>
